#com.polytech#hello_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed Sep 26 12:34:56 CEST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+com.eed3si9n\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gigahorse-okhttp_2.12\:\#@\#\:+revision\:\#@\#\:+0.3.1\:\#@\#\:=0.3.1 release 0.3.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
