[0m[[0m[31merror[0m] [0m[0m/home/clement/Bureau/projets_informatique/tp_sbt/HelloSpec.scala:1:12: object scalatest is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalatest._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/clement/Bureau/projets_informatique/tp_sbt/HelloSpec.scala:3:25: not found: type FunSuite[0m
[0m[[0m[31merror[0m] [0m[0mclass HelloSpec extends FunSuite with DiagrammedAssertions {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/clement/Bureau/projets_informatique/tp_sbt/HelloSpec.scala:3:39: not found: type DiagrammedAssertions[0m
[0m[[0m[31merror[0m] [0m[0mclass HelloSpec extends FunSuite with DiagrammedAssertions {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/clement/Bureau/projets_informatique/tp_sbt/HelloSpec.scala:4:5: not found: value test[0m
[0m[[0m[31merror[0m] [0m[0m    test("Hello should start with H") {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
